<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3</Version>
    <Copyright>(c)2013-2025 Kees van Spelde</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>office ole word excel powerpoint rtf</PackageTags>
    <PackageReleaseNotes>- Updated nuget packages
- Fixes for issue #35 and #36</PackageReleaseNotes>
    <PackageIcon>extract-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Sicos1977/OfficeExtractor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Sicos1977/OfficeExtractor</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>OfficeExtractor.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <Description>Extracts embedded OLE objects from Word, Excel, PowerPoint and Open Office files without needing the original programs.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="MsgReader" Version="6.0.5" />
    <PackageReference Include="OpenMcdf" Version="3.0.3" />
    <PackageReference Include="PasswordProtectedChecker" Version="2.1.1" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="extract-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
