# OfficeExtractor

./: .gitignore  OfficeExtractor.1.4.0.nupkg  OfficeExtractor.csproj  OfficeExtractor.sln  OfficeExtractor.sln.DotSettings  README.md  qcvundh0.vol.txt
CompoundFileStorage/: CFStorage.cs  CompoundFile.cs  DirectoryEntry.cs  Header.cs  ICFStorage.cs  ICFStream.cs  IDirectoryEntry.cs  Sector.cs  StreamRW.cs  StreamView.cs
CompoundFileStorage/BinaryTree/: BinarySearchTree.cs  BinaryTreeNode.cs  NodeList.cs  TraversalMethods.cs
CompoundFileStorage/Exceptions/: CFCorruptedFileException.cs  CFException.cs  CFInvalidOperation.cs  CFItemNotFound.cs
CompoundFileStorage/RBTree/: RedBlackEnumerator.cs  RedBlackNode.cs
OfficeExtractor/: Excel.cs  Extractor.cs  OfficeBase.cs  OfficeExtractor.csproj  OfficeExtractor.snk  PowerPoint.cs  Rtf.cs  RtfReader.cs  Word.cs  app.config  packages.config  read.me
OfficeExtractor/Biff8/: Arrays.cs  Biff8EncryptionKey.cs  Biff8RC4.cs  FIlePassRecord.cs  LittleEndianInputStream.cs  LittleEndianOutputStream.cs  RC4.cs
OfficeExtractor/Biff8/Interfaces/: IBiffHeaderInput.cs  ILittleEndianInput.cs  ILittleEndianOutput.cs
OfficeExtractor/CompoundFileStorage/: CFItem.cs  CFItemComparer.cs  CFMock.cs  CFStorage.cs  CFStream.cs  CompoundFile.cs  DirectoryEntry.cs  Header.cs  ICFItem.cs  ICFStorage.cs  ICFStream.cs  ICompoundFile.cs  IDirectoryEntry.cs  Sector.cs  SectorCollection.cs  StreamRW.cs  StreamReader.cs  StreamView.cs  StreamViewer.cs
OfficeExtractor/CompoundFileStorage/BinaryTree/: BinarySearchTree.cs  Node.cs
OfficeExtractor/CompoundFileStorage/BinaryTree/Exceptions/: BSTDuplicatedException.cs
OfficeExtractor/CompoundFileStorage/Exceptions/: CFCorruptedFileException.cs  CFDisposedException.cs  CFDuplicatedItemException.cs  CFException.cs  CFFileFormatException.cs  CFFormatException.cs  CFInvalidOperation.cs  CFItemNotFound.cs
OfficeExtractor/CompoundFileStorage/Interfaces/: ICFItem.cs  ICFStorage.cs  ICFStream.cs  ICompoundFile.cs  IDirectoryEntry.cs
OfficeExtractor/CompoundFileStorage/RBTree/: RedBlack.cs
OfficeExtractor/CompoundFileStorage/RBTree/Exceptions/: RedBlackException.cs
OfficeExtractor/Exceptions/: OEExcelConfiguration.cs  OEFileIsCorrupt.cs  OEFileIsPasswordProtected.cs  OEFileTypeNotSupported.cs  OEObjectTypeNotSupported.cs
OfficeExtractor/Helpers/: ByteExtensions.cs  ExceptionHelpers.cs  Extraction.cs  FileManager.cs  FileTypeSelector.cs  Logger.cs  Ole10Object.cs  OpenMcdfHelpers.cs  Strings.cs
OfficeExtractor/Ole/: AttachDescStream.cs  CLSID.cs  CompObjStream.cs  Enums.cs  MonikerStream.cs  ObjInfo.cs  ObjInfoStream.cs  ObjectV10.cs  ObjectV20.cs  Ole10.cs  Ole10Native.cs  OleStream.cs  Package.cs
OfficeExtractor/Properties/: AssemblyInfo.cs
OfficeExtractor/Rtf/: ControlWord.cs  Object.cs  Reader.cs  Text.cs
OfficeExtractor/RtfParser/: ControlWord.cs  Object.cs  Reader.cs  Text.cs
OfficeExtractorOld/: Excel.cs  PowerPoint.cs  Rtf.cs  Word.cs  packages.config
OfficeExtractorOld/Exceptions/: OEFileIsCorrupt.cs  OEFileTypeNotSupported.cs  OEObjectTypeNotSupported.cs
OfficeExtractorOld/Helpers/: FileManager.cs
OfficeExtractorOld/Ole/: AttachDescStream.cs  CLSID.cs  ObjInfoStream.cs  Ole10Native.cs  OleStream.cs
OfficeExtractorOld/RtfParser/: Object.cs  Reader.cs  Text.cs
OfficeExtractorTest/: ExtractionTests.cs  OfficeExtractorTest.csproj  UnitTest1.cs  app.config  packages.config
OfficeExtractorTest/Properties/: AssemblyInfo.cs
OfficeExtractorTest/TestFiles/: A DOC file without attachments but with embeddings.doc  A DOC word document with 2 embedded files with password.doc  A DOC word document with 7 embedded files.doc  A DOC word document with document ole object attached path broken.doc  A DOC word document with document ole object attached path removed.doc  A DOC word document with document ole object attached.doc  A DOC word document with embedded images.doc  A DOC word document with password.doc  A DOC word document without embedded files.doc  A DOCX with embedded paintbrush ole.docx  A DOCX word document with 2 embedded files with password.docx  A DOCX word document with 7 embedded files.docx  A DOCX word document with embedding Zip with UNICODE Sign.docx  A DOCX word document with password.docx  A DOCX word document without embedded files.docx  A PPT PowerPoint document containing a MS ClipArt Gallery object.ppt  A PPT PowerPoint document containing a Microsoft ClipArt Gallery object.ppt  A PPT PowerPoint document with 1 embedded file.ppt  A PPT PowerPoint document with 3 embedded files.ppt  A PPT PowerPoint document with password.ppt  A PPT PowerPoint document without embedded files.ppt  A PPTX PowerPoint document with 3 embedded files.pptx  A PPTX PowerPoint document with password.pptx  A PPTX PowerPoint document without embedded files.pptx  A RTF document with 11 embedded files.rtf  A RTF document with 3 embedded files and no space delimiters.rtf  A RTF document with 7 embedded files.rtf  A XLS excel document with 2 embedded files.xls  A XLS excel document with password.xls  A XLS excel document without embedded files.xls  A XLSX excel document with 2 embedded files.xlsx  A XLSX excel document with 7 embedded files.xlsx  A XLSX excel document with password.xlsx  An ODP document with 3 embedded files.odp  An ODP document with password.odp  An ODP document without embedded files.odp  An ODS document with 2 embedded files.ods  An ODS document with password.ods  An ODS document without embedded files.ods  An ODT document with 8 embedded files.odt  (+4 more)
OfficeViewer/: OfficeViewer.csproj  Program.cs  ViewerForm.cs  ViewerForm.designer.cs  app.config  packages.config
OfficeViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OfficeViewer/testfiles/: 1.doc  2.doc  Excel met embedded word 2003 document.xls  Map1.xls  Map1.xlsx  Root document.doc  Root document2.doc  Test met embedded PowerPoint.doc  Test met embedded excel en word document.ppt  Test met embedded excel en word document.pptx  Test met embedded pdf.doc  Test met normaal embedded object.doc  kees.doc  (+2 more)
