<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Version>1.8.0</Version>

    <Copyright>"Copyright © 2013 - 2021 Kees van Spelde"</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging" Version="10.0.3" Condition=" '$(TargetFramework)' != 'net5.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeExtractor\OfficeExtractor.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include=".\TestFiles\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="TestFiles\A DOCX word document with embedding Zip with UNICODE Sign.docx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TestFiles\A DOCX word document with embedding Zip with UNICODE Sign.docx" />
	  <Content Include="TestFiles\A DOCX word document with embeding Zip with UNICODE Sign.docx" />
	</ItemGroup>
	
</Project>
