<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net5.0;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Version>1.8.0</Version>

    <Copyright>"Copyright © 2013 - 2021 Kees van Spelde"</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" Condition=" '$(TargetFramework)' != 'net5.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeExtractor\OfficeExtractor.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include=".\TestFiles\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
</Project>
